conky.config = { 

	background = true,
	use_xft = true,
	font = 'monospace:size=8',
	xftalpha = 0.8,
	update_interval = 1,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_type = 'override',
	own_window_class = 'Conky',
	own_window_colour = '#000000',
	own_window_argb_value = 150,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	stippled_borders = 0,
	border_width = 0,
	default_color = 'grey',
	default_shade_color = 'grey',
	default_outline_color = 'black',
	alignment = 'top_middle',
	gap_x = 5,
	gap_y = 0,
	no_buffers = true,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	override_utf8_locale = true,
	use_spacer = 'right',
	maximum_width = 1080,
    minimum_height = 800,
	uppercase = true,


};

conky.text = [[
#leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿
${alignc}                                                                                                                                          






${offset 240}┌───────────-${nodename}${font}-──────────
${offset 160}┌──────-${uid_name 1000}${font}
${offset 160}├─- Distro < ${exec cat /etc/issue | sed ':a;N;$!ba;s/\n/ /g'} >
${offset 160}├─- Kernel < ${kernel} >
${offset 160}├─- Uptime ${exec /home/nakamoto/.bin/uptime_conky.sh}
${offset 160}└─- Updates < ${execi 18 ~/.bin/pacupd.sh} >


${alignr}────────────────- < ${exec /home/nakamoto/.bin/get_gpu.sh gpu} >
${alignr}< ${exec /home/nakamoto/.bin/get_gpu.sh res} >


${alignc}${offset -190}< ${exec cat /etc/locale.conf | grep "LANG=" | cut -d"\"" -f2} > -───────
${alignc} 
${alignc} 
${alignc} 
${alignc} 
${alignc} 
${alignc} 
${alignc} 
${alignc} 
${alignc} 
${alignc} 
${alignc}${offset -260}    < ${exec sensors | grep "fan1" | cut -d" " -f9-} > -─────────────
${alignc}
${alignr}${offset -10} ───────────────────- < $mem/$memmax >  < $memperc% > used    
${alignc}${offset -200}temperatures -────────────────
${alignc}${offset -230}CPU0 < ${execi 5 sensors|grep 'Core 0'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C > 
${alignc}${offset -230}CPU1 < ${execi 5 sensors|grep 'Core 1'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C > 

${alignr}${offset -480} < ${execi 1000 cat /proc/cpuinfo|grep 'model name'|sed -e 's/model name.*: //'| uniq | cut -c 1-25} > -────────────
${offset 150}used/freq
${alignc}${offset -250} < ${cpu cpu 0}% / ${freq 0}mhz > cpu0
${alignc}${offset -250} < ${cpu cpu 1}% / ${freq 1}mhz > cpu1
${alignc}${offset -250} < ${cpu cpu 2}% / ${freq 2}mhz > cpu2
${alignc}${offset -250} < ${cpu cpu 3}% / ${freq 3}mhz > cpu3
${alignr}${offset -20}${exec /home/nakamoto/.bin/is_connected.sh}
${alignr}${offset -20}< ${upspeedgraph wlp3s0 12,120 06E9F8 2104FA} >
${alignr}${offset -20}< ${downspeedgraph wlp3s0 12,120 FFFF00 DD3A21} >
${alignc} 
${alignr}${offset -610}volume: ${exec amixer sget Speaker | grep 'Right:' | awk -F'[][]' '{ print $2 }'} -────────────
${alignr}${offset -40} /home < ${fs_bar 5,120 /home} >
${alignr}${offset -40} /   < ${fs_bar 5,120 /} >
${alignr}
${alignr}
${alignc} 
${alignr}
${alignc} 
${alignr}${offset -50}${exec /home/nakamoto/.bin/get_battery.sh}

]];
